<RCC>
    <qresource prefix="/img">
        <file>img/back.jpg</file>
        <file>img/button.jpg</file>
        <file>img/back_1.jpg</file>
        <file>img/back_2.jpg</file>
        <file>img/back_3.jpg</file>
        <file>img/back_4.jpg</file>
        <file>img/button_2.jpg</file>
        <file>img/button_1.jpg</file>
        <file>img/button_3.jpg</file>
        <file>img/button_4.jpg</file>
        <file>img/dracak.bmp</file>
        <file>img/dice_back.jpg</file>
        <file>img/dracak-removebg-preview.png</file>
        <file>img/dracak2.png</file>
        <file>img/d4.png</file>
        <file>img/d6.png</file>
        <file>img/d8.png</file>
        <file>img/d10.png</file>
        <file>img/d12.png</file>
        <file>img/d20.png</file>
        <file>img/d100.png</file>
        <file>img/pm.png</file>
        <file>img/dice_back2.jpg</file>
        <file>img/back_1_dark.png</file>
        <file>img/back_1_blood.png</file>
    </qresource>
</RCC>
